<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Quirky</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ProjectHome />
    <DebugArguments>Get-WindowsVersion WLNC1CA24</DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Information\" />
    <Folder Include="FileSystem\" />
    <Folder Include="Build\" />
    <Folder Include="Azure\" />
    <Folder Include="DSC\" />
    <Folder Include="Module\" />
    <Folder Include="O365\" />
    <Folder Include="O365\AD\" />
    <Folder Include="O365\Exchange\" />
    <Folder Include="Users\" />
    <Folder Include="Tests\" />
    <Folder Include="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Azure\Quirky.Azure.psm1" />
    <Compile Include="Build\build.ps1" />
    <Compile Include="Build\buildFunctions.ps1" />
    <Compile Include="Build\defaultPSake.ps1" />
    <Compile Include="Build\deploy.ps1" />
    <Compile Include="DSC\Quirky.DSC.psm1" />
    <Compile Include="FileSystem\Quirky.FileSystem.psm1" />
    <Compile Include="Information\Quirky.Information.psm1" />
    <Compile Include="Module\Quirky.Module.psm1" />
    <Compile Include="O365\AD\Quirky.O365.AD.psm1" />
    <Compile Include="O365\Exchange\Quirky.O365.Exchange.psm1" />
    <Compile Include="O365\Quirky.O365.psm1" />
    <Compile Include="Quirky.Preferences.ps1" />
    <Compile Include="Quirky.psd1" />
    <Compile Include="Quirky.psm1" />
    <Compile Include="Tests\Quirky.Azure.Tests.ps1" />
    <Compile Include="Tests\Quirky.DSC.Tests.ps1" />
    <Compile Include="Tests\Quirky.FileSystem.Tests.ps1" />
    <Compile Include="Tests\Quirky.Information.Tests.ps1" />
    <Compile Include="Tests\Quirky.Module.Tests.ps1" />
    <Compile Include="Tests\Quirky.Tests.ps1" />
    <Compile Include="Tests\Quirky.Users.Tests.ps1" />
    <Compile Include="Tests\Quirky.Utility.Tests.ps1" />
    <Compile Include="Users\Quirky.Users.psm1" />
    <Compile Include="Utility\Quirky.Utility.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>